---
# - hosts: "{{ variable_host }}"
- hosts: all
  become: yes
  roles:
    - role: elastic.elasticsearch
  vars:
    es_config:
      cluster.name: "test-cluster"
      discovery.seed_hosts: "localhost:9301"
      http.port: 9201
      transport.port: 9301
      node.data: false
      node.master: true
      bootstrap.memory_lock: true
      xpack.security.authc.realms.file.file1.order: 0
      xpack.security.authc.realms.native.native1.order: 1
    es_heap_size: 1g
    es_version: 7.6.1
    es_api_basic_auth_username: elastic
    es_api_basic_auth_password: changeme
    es_enable_http_ssl: true
    es_enable_transport_ssl: true
    es_ssl_key: "/Users/ankit/workspace/certs/elasticcom.key"
    es_ssl_certificate: "/Users/ankit/workspace/certs/elasticcom.csr"
    es_validate_certs: no